<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice-Based Email System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Voice-Based Email System</h1>
  <div id="app">
    <!-- Recipient email input with voice button -->
    <label for="recipient">Recipient Email:</label>
    <input type="text" id="recipient" placeholder="Recipient Email">
    <button id="recipient-speak">🎤 Speak Recipient</button>

    <!-- Message input with voice button -->
    <label for="message">Message:</label>
    <textarea id="message" placeholder="Your message..."></textarea>
    <button id="speak">🎤 Speak Message</button>
    <button id="speak-assist">🎤 Voice Assistance</button>


    <!-- Send email button -->
    <button id="send">Send Email</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
